
body {
    font-family: 'Inter', sans-serif;
    position: relative;
    background-color: #161a1b;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#welcome-screen {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

#welcome-screen:hover {
    transform: scale(1.05);
}

#welcome-screen .text-green-400 {
    animation: pulse 0.8s infinite; 
}

#welcome-screen img {
    transition: width 0.3s ease, height 0.3s ease;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

button, a {
    font-size: 1.1rem;
    padding: 1rem 2rem;
    border-radius: 9999px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    margin-right: 2rem;
}

button:hover, a:hover {
    transform: scale(1.05);
}


@media screen and (max-width: 768px) {
    #welcome-screen {
        padding: 1.5rem;
        max-width: 90%; 
        border-radius: 1rem;
    }

    #welcome-screen:hover {
        transform: none; 
    }

    #welcome-screen img {
        width: 6rem; 
        height: 6rem; 
    }
}

@media screen and (max-width: 480px) {
    body {
        align-items: flex-start;
        padding-top: 5rem;
        padding-bottom: 5rem;
        height: auto;
    }

    #welcome-screen {
        padding: 1rem;
        max-width: 95%; 
        border-radius: 0.75rem;
        box-shadow: none; 
        background-color: transparent; 
        backdrop-filter: none;
    }

    button, a {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    #welcome-screen img {
        width: 8rem;
        height: 8rem;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}